{
    "email":
     {
      "//" : "Включить/отключить отправку почты", 
      "Mail_status" : true,
      
      "Debug info": false,
      
      "//" : "Почта для отправки",
      "email_to_send": "",
       
      "//" : "Адрес и порт SMTP сервера, с которого будут отправлятся сообщения",
      "server_address": "",
      "server_port" : "",
      
      "//" : "Логин и пароль почты, с которой будут отправляться сообщения",
      "Login" : "",
      "Passwd" : ""
     },

     "Spreadsheet":
     {
      "//" : "Включить/отключить отправку в гугл таблицы",
      "Status" : true,

      "//" : "Email, на который будет отправлена ссылка на таблицу",
      "email_To_Share": "",

      "//" : "Название таблицы",
      "Spreadsheet_name": "Temperature_log",
      "//" : "Отчищать таблицу на старте",
      "Clear spreadsheet on start" : false,
      
      "//" : "Отправка в одну колонку - true | Отправка в несколько колонок - false",
      "No beauty": true,

      "//" : "Отправлять показания при каждом опросе датчика",
      "Send_by_str" : true
     },

     "DHT":
     {
      "//" : "DHT11 - 11, DHT22 - 22, AM2302 - 2302",
      "Sensor_Type": 22,
      "//" : "Пин GPIO, к которому подключена Data линия",
      "GPIO_Pin" : 2,      
      
      "//" : "Период опроса",
      "Period" : 60,

      "//" : "Округление показаний температуры до .. знака",
      "Round" : 1
     },
     
     "Main":
     {
      "//" : "Сайт для проверки интернет соединения",
      "Site_for_check" : "google.com",

      "//" : "Архивировать файл с определенном периодом",
      "Archive" : true,
      "//" : "Период архивации в формате << часы,минуты >>",
      "Period_before_arch": "1,0",

      "//" : "Отчищать файл после отправки",
      "Delete after sending": true,

      "//" : "Период отправки файла в таблицу (в случае, если Send_By_str == true) и на почту",
      "Period_before_send": "1,0"
     }

}

